{
  "name": "ccbranch",
  "version": "0.4.0",
  "description": "Status line showing the current git worktree and branch, safe for parallel sessions",
  "author": {
    "name": "Nex-Otaku",
    "url": "https://github.com/Nex-Otaku"
  },
  "homepage": "https://github.com/Nex-Otaku/ccbranch",
  "repository": "https://github.com/Nex-Otaku/ccbranch",
  "license": "MIT",
  "keywords": [
    "statusline",
    "git",
    "worktree",
    "branch"
  ]
}
